# These are private info. Please open an MS Azure account and get the info from your subscription tab.

{
    "subscription_id": "",
    "resource_group": "",
    "workspace_name": "",
    "location": ""
}